<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos nós?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        div.container {
            display: flex;
            background-color: #3938D3;
            text-align: center;
            justify-content: center;
            height: 350px;
            gap: 100px;
        } #imagem, #textos {
            width: 250px;
            height: 250px;
            margin-top: 20px;
        } #textos {
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div id="imagem">
                <img id="imagem" src="Imagens/Captura de tela de 2023-11-29 14-50-33.png" alt="Descrição da imagem">
            </div>
            <div id="textos">
                <h1 id="texto1">Quem somos nós?</h1>
                <p id="prgrafo1">Somos uma empresa de vendas de jogos de tabuleiro, focados não apenas em vender jogos mas também
                    vender
                    experiências e bons momentos para o consumidor.</p>
            </div>
        </div>
    </main>
</body>

</html>